{
    "Init my CSS": {
      "scope": "css",
      "prefix": "init",
      "body": [
        "@charset \"UTF-8\";",
        "",
        ":root {",
        "\tfont-size: 62.5%;",
        "}",
        "",
        "* {",
        "\tmargin: 0;",
        "\tpadding: 0;",
        "\tbox-sizing: border-box;",
        "\t-webkit-font-smoothing: antialiased;",
        "\t-moz-osx-font-smoothing: grayscale;",
        "}",
        "",
        "html, body {",
        "\twidth: 100vw;",
        "\theight: 100vh;",
        "}",
        "",
        "body {",
        "\tfont-size: 1.6rem;$1",
        "}",
      ],
      "description": "Init my CSS"
    }
  }