#container {
    width: 958px;
    margin: auto;
    margin-top: 77px;
    margin-bottom: 77px;
}

#button-container {
    /*width: 958px;*/
    height: fit-content;
    
    overflow: hidden;
    border: 4px solid var(--color-borda);
    border-radius: 8px;
}

.text-container {
    margin-bottom: 68px;
}

#container-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;

    padding: 24px;
    padding-right: 16px;
    padding-left: 109px;

    background-color: var(--color-borda);
}

#container-header span {
    width: 233px;
    text-align: center;
}

#buttons-wrap {
    display: flex;
    flex-direction: row;
}

#left-container {
    display: flex;
    flex-direction: column;

    width: 94px;
    
    padding-bottom: 32px;
    background-color: var(--color-borda);
}

#left-container span {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 32px;
    padding: 10px;

    height: 48px;
}

<table>
                <tbody>
                    <tr>
                        <th></th>
                        <th>BOTÃO PRIMÁRIO</th>
                        <th>BOTÃO SECUNDÁRIO</th>
                        <th>BOTÃO TERCIÁRIO</th>
                        <th>CURSOR</th>
                    </tr>
                    <tr>
                        <th>DEFAULT</th>
                        <td>
                            <span>DEFAULT PRIMARY</span>
                        </td>
                        <td>
                            <span>DEFAULT SECONDARY</span>
                        </td>
                        <td>
                            <span>DEFAULT TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>HOVER</th>
                        <td>
                            <span>HOVER PRIMARY</span>
                        </td>
                        <td>
                            <span>HOVER SECONDARY</span>
                        </td>
                        <td>
                            <span>HOVER TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>FOCUS</th>
                        <td>
                            <span>FOCUS PRIMARY</span>
                        </td>
                        <td>
                            <span>FOCUS SECONDARY</span>
                        </td>
                        <td>
                            <span>FOCUS TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>DISABLED</th>
                        <td>
                            <span>DISABLED PRIMARY</span>
                        </td>
                        <td>
                            <span>DISABLED SECONDARY</span>
                        </td>
                        <td>
                            <span>DISABLED TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/disabled-cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>LOADING</th>
                        <td>
                            <span><img src="assets/loading.png" alt="loading image">LOADING PRIMARY</span>
                        </td>
                        <td>
                            <span><img src="assets/loading.png" alt="loading image">LOADING SECONDARY</span>
                        </td>
                        <td>
                            <span><img src="assets/loading.png" alt="loading image">LOADING TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/loading-cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>MOVABLE</th>
                        <td>
                            <span><img src="assets/movable.png" alt="movable image">MOVABLE PRIMARY</span>
                        </td>
                        <td>
                            <span><img src="assets/movable.png" alt="movable image">MOVABLE SECONDARY</span>
                        </td>
                        <td>
                            <span><img src="assets/movable.png" alt="movable image">MOVABLE TERTIARY</span>
                        </td>
                        <td>
                            <span><img src="assets/movable-cursor.svg" alt="cursor"></span>
                        </td>
                    </tr>
                </tbody>
            </table>

            table {
    border-collapse: collapse;
    border-radius: 8px; 
    overflow: hidden;
    
}

th, td {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
}

th {
    background-color: var(--color-borda);
    font-family: var(--font-paragraph);
}

td {
    font-family: 'Inter', sans-serif;
    padding: 32px;
}

td > span {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-primary);
    padding: 12px 24px;
    border-radius: 24px;
    gap: 8px;

    font-size: 14px;
    line-height: 24px;
}